version: "3"

services:
  local-db:
    image: library/mysql:5.7
    restart: always
    environment:  # 환경변수
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: localuser
      MYSQL_DATABASE: subway
      MYSQL_PASSWORD: password
      TZ: Asia/Seoul
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/init:/docker-entrypoint-initdb.d
    command: # 명령어 실행 - characterset 지정
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
    platform: linux/x86_64 #m1에서 플랫폼을 명시해주지 않으면 에러남
    ports:
      - "3306:3306"
    container_name: local-db